POSTGRES_PASSWORD=Postgres2021!@jobe
PGADMIN_DEFAULT_EMAIL=diego.lusa@sertao.ifrs.edu.br
PGADMIN_DEFAULT_PASSWORD=PgAdmin2021!@jobe

ARANGO_ROOT_PASSWORD=senha

ALLOW_EMPTY_PASSWORD=yes
MARIADB_USER=bn_moodle
MARIADB_DATABASE=bitnami_moodle
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci
#MARIADB_ROOT_PASSWORD=ifrs
#MARIADB_PASSWORD=ifrs

#util para usar o banco importado
#MOODLE_SKIP_BOOTSTRAP=no

#surte efeito somente removendo volumes anteriores
MOODLE_SITE_NAME=Moodle Lab

MOODLE_DATABASE_TYPE=mariadb
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_NAME=bitnami_moodle
MOODLE_DATABASE_USER=bn_moodle
#MOODLE_DATABASE_PASSWORD=senha

PHP_ENABLE_OPCACHE=yes
PHP_MAX_INPUT_VARS=5000
PHP_MEMORY_LIMIT=1024M
BITNAMI_DEBUG=true
